<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        margin: 23px auto;
        background-color: aquamarine;
    }
    .container{
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height: 10vh;
        margin: 23px auto;
        font-size: 9px;
        background-color: aquamarine;
    }
    .container p{
        font-size: 2em;
    }
</style>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat fuga iusto ullam animi maxime incidunt necessitatibus debitis provident amet eveniet. Quo, id doloribus possimus, sit dolor a consequatur numquam obcaecati atque voluptatem odit ab dignissimos ratione harum omnis commodi natus deleniti. Explicabo quod iusto sit facilis inventore tenetur cupiditate quaerat doloribus perferendis? Rem aliquid accusamus soluta.
        </p>
    </div>
</body>

</html>