<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
</head>
<style>
    /* element selectors */
    /* div{
        background-color: cadetblue;
        color: aquamarine;
    } */
     /* CLASS SELECTORS */
     .cadetblue{
        background-color: cadetblue;
        color: aquamarine;
     }
     /* ID SELECTORS */
     #green{
        background-color: green;
     }
     /* CHILD SELECTORS */
     div > p{
        background-color: blue;
        color: brown;
     }
     
     /* DESCENDENT SELECTORS */
     div > p{
        background-color: blue;
        color: brown;
     }
     /* UNIVERSAL SELECTORS */
     *{
        margin: 0;
        padding: 0;
     }
     /* PSEUDO SELECTORS */
     a:visited{
        color: aqua;
     }
     a:link{
        color: blueviolet;
     }
     a:active{
        background-color: black;
     }
     a:hover{
        background-color: black;
     }
     p:first-child{
        background-color: purple;
     }
</style>
<body>
    <main>
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="cadetblue">
        I Am A div
    </div>
    <div id="green">
        I dont Wnna be Colored
        <p>I am a para inside div </p>
    </div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.youtube2.com">go to youtube</a>
</body>
</html>